worker_processes  1;
error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}


http {
  client_max_body_size 5M;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" $http_x_scope_orgid';
  access_log   /dev/stderr  main;
  sendfile     on;
  tcp_nopush   on;
  resolver 127.0.0.11 ipv6=off;

  server {
    listen {{.ExposedPort}};
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_http_version 1.1;

    location = /healthz {
      return 200 'alive';
    }

    # Distributor Config
    location = /ring {
      proxy_pass      http://{{.RulerHost}}$request_uri;
    }

    location = /all_user_stats {
      proxy_pass      http://{{.RulerHost}}$request_uri;
    }

    location = /api/prom/push {
      proxy_pass      http://{{.RulerHost}}$request_uri;
    }

    ## New Remote write API. Ref: https://cortexmetrics.io/docs/api/#remote-write
    location = /api/v1/push {
      proxy_pass      http://{{.RulerHost}}$request_uri;
    }


    # Alertmanager Config
    location ~ /api/prom/alertmanager/.* {
      proxy_pass      http://{{.AlertManagerHost}}$request_uri;
    }

    location ~ /api/v1/alerts {
      proxy_pass      http://{{.AlertManagerHost}}$request_uri;
    }

    location ~ /multitenant_alertmanager/status {
      proxy_pass      http://{{.AlertManagerHost}}$request_uri;
    }

    # Ruler Config
    location ~ /api/v1/rules {
      proxy_pass      http://{{.RulerHost}}$request_uri;
    }

    location ~ /ruler/ring {
      proxy_pass      http://{{.RulerHost}}$request_uri;
    }

    # Config Config
    location ~ /api/prom/configs/.* {
      proxy_pass      http://{{.RulerHost}}$request_uri;
    }

    # Query Config
    location ~ /api/prom/.* {
      proxy_pass      http://{{.RulerHost}}$request_uri;
    }

    ## New Query frontend APIs as per https://cortexmetrics.io/docs/api/#querier--query-frontend
    location ~ ^/prometheus/api/v1/(read|metadata|labels|series|query_range|query) {
      proxy_pass      http://{{.RulerHost}}$request_uri;
    }

    location ~ /prometheus/api/v1/label/.* {
      proxy_pass      http://{{.RulerHost}}$request_uri;
    }
  }
}